<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix_clone</title>
    <style>
        *{
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
}
body{
    background-color: black;
    color: #fff;
}
.header{
    width: 85%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(background_netflix.png);
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
    position: relative;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
.logo{
    width: 150px;
    cursor: pointer;
}
nav button
{
    border: 0;
    outline: 0;
    background: #db0001;
    color: #fff;
    padding: 7px 20px;
    font-size: 12px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}
.lang-btn
{
display: inline-flex;
align-items: center;
background: #fff;
border: 1px solid #fff;
padding: 7px 10px;
color: #000;

}

.heading
{position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;
margin-top: 100px;
}

.heading h1
{font-size: 60px;
line-height: 80px;
font-weight: 600;
max-width: 650px;
}
.heading h3
{
    font-weight: 400;
    margin-bottom: 20px;

}
.email
{
background: #fff;
border-radius: 4px;
display: flex;
align-items: center;
margin-top: 30px;
overflow: hidden;
}
 .email input
 {flex: 1;
border: 0;
outline: 0;
margin-left: 20px;
}
.email button
{
    background: #db0001;
    border: 0;
    outline: 0;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    padding: 15px 30px;

}
.features
{
    padding: 50px 12%;
    font-size: 22px;

}
.row
{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap; 
    padding: 50px 0;
}
.text-col
{
    flex-basis: 50%;
    margin-bottom: 20px;
}
.img-col
{
flex-basis: 50%;
margin-bottom: 20px;
}
.img-col img
{
    display: block;
    width: 90%;
    margin: auto;
}
.features h2
{

    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;

}
hr
{ 
height: 5px;
color: darkgrey;
background: grey;
width: 700 px;
}
.faq
{
    padding: 10px 12%;
    text-align: center;
    font-size: 18px;

}
.faq h1
{
font-weight: 500;
font-size: 40px;
}
.accordion
{ margin: 60px auto;
width: 100%;
max-width: 750px;
}
.accordion li
{
    list-style: none;
    width: 100%;
    padding: 5px;
}
.accordion li label
{
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    background: #303030;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}
label::after
{
    content: '+';
    font-size: 34px;
    position: absolute;
    right: 20px;
    transition: transform 0.5s;
}
input[type=radio]
{display: none;
}
.accordion .content
{
    background: #303030;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s ;
}
.accordion input[type="radio"]:checked + label + .content
{
    max-height: 600px;
    padding: 30px 20px;
}
.accordion input[type="radio"]:checked + label::after{
    transform: rotate(135deg);
}
.faq .email {
    width: 600px;
    padding: 20px auto 60px;
}
.faq small
{
    font-size: 13px;
}
.footer
{
    padding: 50px 15% 10px;
    border-top: 6px solid #333;
    color: #777;
}
footer h3
{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
}
.footer .col
{
    flex-basis: 25%;
    flex-grow: 1;
    margin-bottom: 20px;
}
.footer .col a{
    display: block;
    text-decoration: none;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}
.footer .row {
    align-items: flex-start;
    padding: 10px 0;
}
    </style>
</head>
<body>
        <div class="header">
        <nav>
            <img src="logo.png" class="logo">
            <div>
                <button class="lang-btn">English<img src="pngwing.com.png" width="15px" height="15px" ></button>
                <button class="lang-btn2">Sign In</button>
               
            </div>
        </nav>
    </div>
    <div class ="heading">
            <h1>Unlimited movies, TV shows and more</h1>
                <h2>Watch anywhere. Cancel anytime.</h2>
                <br>
                <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
        <form class="email"><br>
            <input type="email" placeholder="email address" required>
            <button type="submit">Get Started</button></form>
    </div>
    <hr>
    <!--first block-->
    <div class="features">
        <div class="row">
            <div class="text-col">
        <h2>Enjoy Your TV</h2>
            <p>Watch on smart TVs, PlayStation, Xbox,<br> Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="img-col">
                <img src="tv.png">
            </div>
    </div>
    <HR>
     <!--second block-->
    <div class="row">
        <div class="img-col">
            <img src="mobile.png">
        </div>
        <div class="text-col">
    <h2>Download your shows to watch offline</h2>
        <p>Save your favourites easily and always have <br>something to watch. </p>
        </div>
    </div>
    <HR>
 <!--third block-->
<div class="row">
    <div class="text-col">
<h2>Watch everywhere</h2>
    <p>Stream unlimited movies and TV shows on<br> your phone, tablet, laptop, and TV.</p>
</div>
    <div class="img-col">
        <img src="multi.png">
</div>
</div>
<HR>
 <!--fourth block-->
 <div class="row">
    <div class="img-col">
        <img src="children.png">
    </div>
    <div class="text-col">
<h2>Create profiles for kids</h2>
    <p>Send children on adventures with their<br> favourite characters in a space made just for <br>them—free with your membership.</p>
    </div>
</div>
</div>
    <hr>
<!-- faq -->
<div class="faq">
<h1>Frequently Asked Questions</h1>
<ul class="accordion">
<li> 
    <input type="radio" name="accordion" id="first">
    <label for="first">what is netflix?</label>
<div class="content"><p>Netflix is a streaming service that offers a wide variety of award-winning TV shows,<br> movies, anime, documentaries and more – on thousands of internet-connected devices.<br>
&nbsp;<br>
    You can watch as much as you want, whenever you want, without a single ad – all for<br> one low monthly price. There's always something new to discover, and new TV shows<br> and movies are added every week!</p>
    </div>
    </li>
    <li> 
        <input type="radio" name="accordion" id="second">
        <label for="second">How Much Does Netflix cost?</label>
    <div class="content"><p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all <br>for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs,<br> no contracts.</p>
        </div>
        </li>
        <li> 
            <input type="radio" name="accordion" id="third">
            <label for="third">Where Can I Watch?</label>
        <div class="content"><p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the<br> web at netflix.com from your personal computer or on any internet-connected device <br>that offers the Netflix app, including smart TVs, smartphones, tablets, streaming <br>media players and game consoles.
            &nbsp;<br>
                You can also download your favourite shows with the iOS, Android, or Windows 10<br> app. Use downloads to watch while you're on the go and without an internet <br>connection. Take Netflix with you anywhere.</p>
            </div>
            </li>
            <li> 
                <input type="radio" name="accordion" id="fourth">
                <label for="fourth">How Do I Cancel?</label>
            <div class="content"><p>Netflix is flexible. There are no annoying contracts and no commitments. You can <br>easily cancel your account online in two clicks. There are no cancellation fees – start<br> or stop your account anytime.</p>
                </div>
                </li>
                <li> 
                    <input type="radio" name="accordion" id="fifth">
                    <label for="fifth">What Can I Watch on Netflix?</label>
                <div class="content"><p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, <br>award-winning Netflix originals, and more. Watch as much as you want, anytime you<br> want.</p>
                    </div>
                    </li>
                    <li> 
                        <input type="radio" name="accordion" id="sixth">
                        <label for="sixth">Is Netflix Good For Kids?</label>
                    <div class="content"><p>The Netflix Kids experience is included in your membership to give parents control<br> while kids enjoy family-friendly TV shows and films in their own space.<br>
                        &nbsp;<br>
                        Kids profiles come with PIN-protected parental controls that let you restrict the <br>maturity rating of content kids can watch and block specific titles you don’t want kids <br>to see.</p>
                        </div>
                        </li>
</ul>
    <small>Ready to watch? Enter your email to create or restart your membership.</small>
    </div>
    <form class="email"><br>
        <input type="email" placeholder="email address" required>
        <button type="submit">Get Started</button></form>
    <div class="footer">
        <h3>Questions? Call +00-000-000-0000</h3>
        <br>
<br>
        <div class="row">
            <div class="col">
            <a href="#">FAQ</a>
            <a href="#">Investor Relations</a>
            <a href="#">Privacy</a>
            <a href="#">Speed Test</a>
            </div>
            <div class="col">
                <a href="#">Media Centre</a>
                <a href="#">Ways to Watch</a>
                <a href="#">Cookies Preferences</a>
                <a href="#">Help Centre </a>
                </div>
                <div class="col">
                    <a href="#">Terms of Use</a>
                    <a href="#">Legal Notices</a>
                    <a href="#">Corporate Information </a>
                    <a href="#">Jobs</a>
                    </div>
        </div>
        <button class="lang-btn">English<img src="pngwing.com.png" width="15px" height="15px" ></button>
    </div>
</body>
</html> 